# FamilyTracking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/childtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/childtracking/: FcmNotifier.java  MyFirebaseMessagingService.java
app/src/main/java/com/develop/childtracking/Adapter/: ChildAdapter.java
app/src/main/java/com/develop/childtracking/Model/: Child.java  Parent.java  SafeArea.java
app/src/main/java/com/develop/childtracking/services/: MyFirebaseMessagingService.java  MyLocationService.java
app/src/main/java/com/develop/childtracking/ui/: ChildLoginActivity.java  ChildMapActivity.java  ChildRegisterActivity.java  MainActivity.java  ParentChildsActivity.java  ParentLoginActivity.java  ParentMapActivity.java  ResetPasswordActivity.java  SafeAreaMAp.java
app/src/main/java/com/develop/childtracking/ui/ChildLogin/: ChildLoginView.java  ChildLoginViewModel.java
app/src/main/java/com/develop/childtracking/ui/ChildMap/: ChildMapActivity.java  ChildMapViewModel.java
app/src/main/java/com/develop/childtracking/ui/ChildRegister/: ChildRegisterActivity.java
app/src/main/java/com/develop/childtracking/ui/Main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/develop/childtracking/ui/ParentChilds/: ParentChildsAdapter.java  ParentChildsView.java  ParentChildsViewModel.java
app/src/main/java/com/develop/childtracking/ui/ParentLogin/: ParentLoginView.java  ParentLoginViewModel.java
app/src/main/java/com/develop/childtracking/ui/ParentMap/: ParentMapActivity.java  ParentMapViewModel.java
app/src/main/java/com/develop/childtracking/ui/ResetPassword/: ResetPasswordView.java  ResetPasswordViewModel.java
app/src/main/java/com/develop/childtracking/ui/SafeArea/: SafeAreaView.java  SafeAreaViewModel.java
app/src/main/java/com/develop/childtracking/utils/: App_SharedPreferences.java  FcmNotifier.java  SimpleMultiplePermissionListener.java  SimplePermissionListener.java
app/src/main/res/layout/: activity_child_login.xml  activity_child_map.xml  activity_child_register.xml  activity_main.xml  activity_my_childs.xml  activity_parent_login.xml  activity_parent_map.xml  activity_reset_password.xml  activity_safe_area_map.xml  child_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/childtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
