<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SafeArea.SafeAreaView" >

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_14sdp"
        map:cardCornerRadius="@dimen/_10sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:progress="200"
                android:max="10000"/>

            <Button
                android:id="@+id/bt_set_area"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFF"
                android:textSize="@dimen/_16ssp"
                android:text="@string/set_safe_area"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


</fragment>